{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "isolatedModules": false
  },
  "include": ["src/**/*", "@types/**/*"]
}
